REACT_APP_CLIENT_ID=abcdefghijklmnopqrstuvwxyz
REACT_APP_CLIENT_SECRET=abcdefghijklmnopqrstuvwxyz
REACT_APP_HOMEPAGE_URL=https://example.com
REACT_APP_REDIRECT_URI=https://example.com/api/callback
REACT_APP_SPOTIFY_ACCOUNTS_URL=https://accounts.spotify.com